<?xml version="1.0" encoding="UTF-8"?>

<juiceboxgallery 

	cropToFit="true"
	maxImageWidth="2048"
	maxImageHeight="1536"
	imageQuality="99"
	thumbQuality="99"
	useLargeImages="true"
	largeImageQuality="99"
	largeImageWidth="4096"
	resizeOnImport="false"
	useSmallImages="true"
	smallImageHeight="1280"
	useWatermark="true"
	watermarkPath="C:\Users\anmol\Pictures\dipali\momo transparent.png"
	enableAutoPlay="true"
	autoPlayOnLoad="true"
	displayTime="3"
	playAudioOnLoad="true"
	audioUrlMp3="http://pages.cs.wisc.edu/~amohanty/dil/Photo.mp3"
	showEmailButton="true"
	emailAddress="anmolnehru@gmail.com"
	emailSubject="Dil"
	useFullscreenExpand="true"

>
  <image imageURL="images/IMG-20190427-WA0020.jpg"
	thumbURL="thumbs/IMG-20190427-WA0020.jpg"
	linkURL="images/IMG-20190427-WA0020.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190427-WA0020.jpg">
    <title><![CDATA[IMG-20190427-WA0020]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190427-WA0021.jpg"
	thumbURL="thumbs/IMG-20190427-WA0021.jpg"
	linkURL="images/IMG-20190427-WA0021.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190427-WA0021.jpg">
    <title><![CDATA[IMG-20190427-WA0021]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190427-WA0022.jpg"
	thumbURL="thumbs/IMG-20190427-WA0022.jpg"
	linkURL="images/IMG-20190427-WA0022.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190427-WA0022.jpg">
    <title><![CDATA[IMG-20190427-WA0022]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190427-WA0023.jpg"
	thumbURL="thumbs/IMG-20190427-WA0023.jpg"
	linkURL="images/IMG-20190427-WA0023.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190427-WA0023.jpg">
    <title><![CDATA[IMG-20190427-WA0023]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190427-WA0025.jpg"
	thumbURL="thumbs/IMG-20190427-WA0025.jpg"
	linkURL="images/IMG-20190427-WA0025.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190427-WA0025.jpg">
    <title><![CDATA[IMG-20190427-WA0025]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190427-WA0026.jpg"
	thumbURL="thumbs/IMG-20190427-WA0026.jpg"
	linkURL="images/IMG-20190427-WA0026.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190427-WA0026.jpg">
    <title><![CDATA[IMG-20190427-WA0026]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190428-WA0000.jpg"
	thumbURL="thumbs/IMG-20190428-WA0000.jpg"
	linkURL="images/IMG-20190428-WA0000.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190428-WA0000.jpg">
    <title><![CDATA[IMG-20190428-WA0000]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190428-WA0013.jpg"
	thumbURL="thumbs/IMG-20190428-WA0013.jpg"
	linkURL="images/IMG-20190428-WA0013.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190428-WA0013.jpg">
    <title><![CDATA[IMG-20190428-WA0013]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190428-WA0014.jpg"
	thumbURL="thumbs/IMG-20190428-WA0014.jpg"
	linkURL="images/IMG-20190428-WA0014.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190428-WA0014.jpg">
    <title><![CDATA[IMG-20190428-WA0014]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190428-WA0016.jpg"
	thumbURL="thumbs/IMG-20190428-WA0016.jpg"
	linkURL="images/IMG-20190428-WA0016.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190428-WA0016.jpg">
    <title><![CDATA[IMG-20190428-WA0016]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0036.jpg"
	thumbURL="thumbs/IMG-20190430-WA0036.jpg"
	linkURL="images/IMG-20190430-WA0036.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0036.jpg">
    <title><![CDATA[IMG-20190430-WA0036]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0037.jpg"
	thumbURL="thumbs/IMG-20190430-WA0037.jpg"
	linkURL="images/IMG-20190430-WA0037.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0037.jpg">
    <title><![CDATA[IMG-20190430-WA0037]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0038.jpg"
	thumbURL="thumbs/IMG-20190430-WA0038.jpg"
	linkURL="images/IMG-20190430-WA0038.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0038.jpg">
    <title><![CDATA[IMG-20190430-WA0038]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0042.jpg"
	thumbURL="thumbs/IMG-20190430-WA0042.jpg"
	linkURL="images/IMG-20190430-WA0042.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0042.jpg">
    <title><![CDATA[IMG-20190430-WA0042]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0043.jpg"
	thumbURL="thumbs/IMG-20190430-WA0043.jpg"
	linkURL="images/IMG-20190430-WA0043.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0043.jpg">
    <title><![CDATA[IMG-20190430-WA0043]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0044.jpg"
	thumbURL="thumbs/IMG-20190430-WA0044.jpg"
	linkURL="images/IMG-20190430-WA0044.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0044.jpg">
    <title><![CDATA[IMG-20190430-WA0044]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0045.jpg"
	thumbURL="thumbs/IMG-20190430-WA0045.jpg"
	linkURL="images/IMG-20190430-WA0045.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0045.jpg">
    <title><![CDATA[IMG-20190430-WA0045]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0046.jpg"
	thumbURL="thumbs/IMG-20190430-WA0046.jpg"
	linkURL="images/IMG-20190430-WA0046.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0046.jpg">
    <title><![CDATA[IMG-20190430-WA0046]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0047.jpg"
	thumbURL="thumbs/IMG-20190430-WA0047.jpg"
	linkURL="images/IMG-20190430-WA0047.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0047.jpg">
    <title><![CDATA[IMG-20190430-WA0047]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0048.jpg"
	thumbURL="thumbs/IMG-20190430-WA0048.jpg"
	linkURL="images/IMG-20190430-WA0048.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0048.jpg">
    <title><![CDATA[IMG-20190430-WA0048]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0049.jpg"
	thumbURL="thumbs/IMG-20190430-WA0049.jpg"
	linkURL="images/IMG-20190430-WA0049.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0049.jpg">
    <title><![CDATA[IMG-20190430-WA0049]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0050.jpg"
	thumbURL="thumbs/IMG-20190430-WA0050.jpg"
	linkURL="images/IMG-20190430-WA0050.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0050.jpg">
    <title><![CDATA[IMG-20190430-WA0050]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0051.jpg"
	thumbURL="thumbs/IMG-20190430-WA0051.jpg"
	linkURL="images/IMG-20190430-WA0051.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0051.jpg">
    <title><![CDATA[IMG-20190430-WA0051]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0052.jpg"
	thumbURL="thumbs/IMG-20190430-WA0052.jpg"
	linkURL="images/IMG-20190430-WA0052.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0052.jpg">
    <title><![CDATA[IMG-20190430-WA0052]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0053.jpg"
	thumbURL="thumbs/IMG-20190430-WA0053.jpg"
	linkURL="images/IMG-20190430-WA0053.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0053.jpg">
    <title><![CDATA[IMG-20190430-WA0053]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0054.jpg"
	thumbURL="thumbs/IMG-20190430-WA0054.jpg"
	linkURL="images/IMG-20190430-WA0054.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0054.jpg">
    <title><![CDATA[IMG-20190430-WA0054]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0056.jpg"
	thumbURL="thumbs/IMG-20190430-WA0056.jpg"
	linkURL="images/IMG-20190430-WA0056.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0056.jpg">
    <title><![CDATA[IMG-20190430-WA0056]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0057.jpg"
	thumbURL="thumbs/IMG-20190430-WA0057.jpg"
	linkURL="images/IMG-20190430-WA0057.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0057.jpg">
    <title><![CDATA[IMG-20190430-WA0057]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0058.jpg"
	thumbURL="thumbs/IMG-20190430-WA0058.jpg"
	linkURL="images/IMG-20190430-WA0058.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0058.jpg">
    <title><![CDATA[IMG-20190430-WA0058]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0059.jpg"
	thumbURL="thumbs/IMG-20190430-WA0059.jpg"
	linkURL="images/IMG-20190430-WA0059.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0059.jpg">
    <title><![CDATA[IMG-20190430-WA0059]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0061.jpg"
	thumbURL="thumbs/IMG-20190430-WA0061.jpg"
	linkURL="images/IMG-20190430-WA0061.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0061.jpg">
    <title><![CDATA[IMG-20190430-WA0061]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0063.jpg"
	thumbURL="thumbs/IMG-20190430-WA0063.jpg"
	linkURL="images/IMG-20190430-WA0063.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0063.jpg">
    <title><![CDATA[IMG-20190430-WA0063]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0065.jpg"
	thumbURL="thumbs/IMG-20190430-WA0065.jpg"
	linkURL="images/IMG-20190430-WA0065.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0065.jpg">
    <title><![CDATA[IMG-20190430-WA0065]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0066.jpg"
	thumbURL="thumbs/IMG-20190430-WA0066.jpg"
	linkURL="images/IMG-20190430-WA0066.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0066.jpg">
    <title><![CDATA[IMG-20190430-WA0066]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0068.jpg"
	thumbURL="thumbs/IMG-20190430-WA0068.jpg"
	linkURL="images/IMG-20190430-WA0068.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0068.jpg">
    <title><![CDATA[IMG-20190430-WA0068]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0069.jpg"
	thumbURL="thumbs/IMG-20190430-WA0069.jpg"
	linkURL="images/IMG-20190430-WA0069.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0069.jpg">
    <title><![CDATA[IMG-20190430-WA0069]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0070.jpg"
	thumbURL="thumbs/IMG-20190430-WA0070.jpg"
	linkURL="images/IMG-20190430-WA0070.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0070.jpg">
    <title><![CDATA[IMG-20190430-WA0070]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0072.jpg"
	thumbURL="thumbs/IMG-20190430-WA0072.jpg"
	linkURL="images/IMG-20190430-WA0072.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0072.jpg">
    <title><![CDATA[IMG-20190430-WA0072]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0073.jpg"
	thumbURL="thumbs/IMG-20190430-WA0073.jpg"
	linkURL="images/IMG-20190430-WA0073.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0073.jpg">
    <title><![CDATA[IMG-20190430-WA0073]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0074.jpg"
	thumbURL="thumbs/IMG-20190430-WA0074.jpg"
	linkURL="images/IMG-20190430-WA0074.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0074.jpg">
    <title><![CDATA[IMG-20190430-WA0074]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0075.jpg"
	thumbURL="thumbs/IMG-20190430-WA0075.jpg"
	linkURL="images/IMG-20190430-WA0075.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0075.jpg">
    <title><![CDATA[IMG-20190430-WA0075]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0076.jpg"
	thumbURL="thumbs/IMG-20190430-WA0076.jpg"
	linkURL="images/IMG-20190430-WA0076.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0076.jpg">
    <title><![CDATA[IMG-20190430-WA0076]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0077.jpg"
	thumbURL="thumbs/IMG-20190430-WA0077.jpg"
	linkURL="images/IMG-20190430-WA0077.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0077.jpg">
    <title><![CDATA[IMG-20190430-WA0077]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0078.jpg"
	thumbURL="thumbs/IMG-20190430-WA0078.jpg"
	linkURL="images/IMG-20190430-WA0078.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0078.jpg">
    <title><![CDATA[IMG-20190430-WA0078]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0081.jpg"
	thumbURL="thumbs/IMG-20190430-WA0081.jpg"
	linkURL="images/IMG-20190430-WA0081.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0081.jpg">
    <title><![CDATA[IMG-20190430-WA0081]]></title>
    <caption><![CDATA[]]></caption>
  </image>
  <image imageURL="images/IMG-20190430-WA0082.jpg"
	thumbURL="thumbs/IMG-20190430-WA0082.jpg"
	linkURL="images/IMG-20190430-WA0082.jpg"
	linkTarget="_blank"
	sourcePath="C:\Users\anmol\Downloads\Dipali Borase\IMG-20190430-WA0082.jpg">
    <title><![CDATA[IMG-20190430-WA0082]]></title>
    <caption><![CDATA[]]></caption>
  </image>
</juiceboxgallery>